<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MapLibre GL JS Example</title>
    <link rel="stylesheet" href="style.css">
    
  </head>
  <body>
    <style>
      .coordinates {
          background: rgba(0, 0, 0, 0.5);
          color: #fff;
          position: absolute;
          bottom: 40px;
          left: 10px;
          padding: 5px 10px;
          margin: 0;
          font-size: 11px;
          line-height: 18px;
          border-radius: 3px;
          display: none;
      }

      #searchbox {
          background: rgba(0, 0, 0, 0.5);
          color: #fff;
          position: absolute;
          top: 10px;
          left: 10px;
          padding: 5px 10px;
          margin: 0;
          font-size: 11px;
          line-height: 18px;
          border-radius: 3px;
      }

      #searchresults {
          background: rgba(0, 0, 0, 0.5);
          color: #fff;
          position: absolute;
          top: 50px;
          left: 10px;
          padding: 5px 10px;
          margin: 0;
          font-size: 11px;
          line-height: 18px;
          border-radius: 3px;
      }

      .button {
          background: rgba(0, 0, 0, 0.5);
          color: #fff;
          /* position: absolute; */
          /* top: 10px; */
          /* left: 10px; */
      }
    </style>
    <script>
      function load_content(name) {
          my_popover.innerHTML = `<p>Here is some information for ${name}</p><button class="button" popovertarget="my_popover">Close info</button>`;
      }
    </script>
    <div id="map"></div>
    <input type="text" id="searchbox" name="Search for location ..." list="" />
    <div id="searchresults"></div>
    <pre id="coordinates" class="coordinates"></pre>
    
    <div popover id="my_popover"></div>
    <script type="module" src="script.js"></script>
  </body>
</html>
