server {
    server_name polynav.ncp.one;

    root /home/nthnpiel/poly-navigation/dist;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location /tiles/ {
        proxy_pass http://localhost:8080/;
        proxy_http_version 1.1;
	    proxy_set_header Upgrade $http_upgrade;
	    proxy_set_header Connection 'upgrade';
	    proxy_set_header Host $host;
	    proxy_cache_bypass $http_upgrade;
    }

    location /osrm/ {
        proxy_pass http://localhost:5000/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/polynav.ncp.one/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/polynav.ncp.one/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = polynav.ncp.one) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name polynav.ncp.one;
    return 404; # managed by Certbot


}
